src/main/resources/schema/schema.graphqls

type Player {
    team: Team
    teamId: Int
    id: Int!
    firstName: String
    lastName: String
    salary: Int
    position: String
    lowProjection: Float
    medianProjection: Float
    highProjection: Float
}

type Team {
    id: Int!
    name: String
    overUnder: Float
    opponent: Team
    favorite: String
}

type Query{
    Player(playerFilter: PlayerFilter!): [Player]
    Team(teamFilter: TeamFilter!): [Team]
}

input PlayerFilter {
    teamId: Int
    id: Int
    firstName: String
    lastName: String
    salary: Int
    position: String
    projection: Float
}

input TeamFilter {
    id: Int
    name: String
    overUnder: Float
}

schema {
    query: Query
}